{
  "name": "5_nodejs",
  "version": "1.0.0",
  "description": "Setting Up a NodeJS Server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VeAngela Ashley",
  "license": "ISC"
}
